<!doctype html>
<html>
<head>
    <title> Chess Borad</title>
    <style>
        body {
            background:#B0E24A;
        }
        .container {
            margin:0px auto;
        }
		h3{
		color:#D64C24;
		font-size:30px;
		padding-left:600px;
		}
        table{
            border-collapse:collapse;
			width:1140px;
            margin:auto;

        }
        td {
            height:100px;
            width:100px;
        }
        .black{
            background:black;
        }
        .white {
            background:white;
        }
    </style>
</head>
<body>
<div class="container" >
    <table>
	<h3>Chessboard</h3>

   <script language="javascript">
       var row = prompt("Enter row number");
       var column = prompt("Enter column number ");

        for (i=1; i<=row; i++){

            for (j=1; j<=column; j++){


                if (i%2!==0) {
                    if (j % 2 == 0)

                        document.write("<td class='black'> </td>");
                    else
                        document.write("<td class='white'> </td>");
                }
                else{

                    if(j%2==0)
                        document.write("<td class='white'> </td>");
                    else
                        document.write("<td class='black'> </td>");

                }

            }
            document.write("</tr>");
	
        }
       

    </script>
    </table>
</div>
</body>
</html>